BIMTools/BIMTools/MainView.xaml

<Window x:Name="window" x:Class="BIMTools.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BIMTools"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:MainViewModel}" d:DesignWidth="210" Height="239">

    <StackPanel Margin="0,0,0,-6">
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5" Width="NaN" Height="NaN">
            <TextBlock TextWrapping="Wrap" Margin="5,5,0,5" FontSize="10"><Run Text="Префикс"/><Run Language="ru-ru" Text=": "/><LineBreak/><Run Language="ru-ru"/></TextBlock>
            <TextBox TextWrapping="Wrap" Text="TextBox" Margin="0,5,0,5" Width="155"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
            <TextBlock TextWrapping="Wrap" Margin="5,5,0,5" FontSize="10"><Run Text="Стартовый "/><Run Text="номер"/><Run Language="ru-ru" Text=":"/></TextBlock>
            <TextBox TextWrapping="Wrap" Text="TextBox" Margin="0,5,0,5"/>
        </StackPanel>
        <ComboBox x:Name="parametersComboBox" Margin="0,5,0,5" Width="160" VerticalAlignment="Stretch" 
                  ItemsSource="{Binding Parameters}" 
                  DisplayMemberPath="Definition.Name" 
                  SelectedItem="{Binding Parameters[0]}"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,5">
            <Button Content="Запуск" Width="80" Height="25" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
            <Button Content="Отмена" Width="80" Height="25" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
        </StackPanel>
        <Button Content="Button" Click="Button_Click"/>

    </StackPanel>
</Window>
